:root{
    --negro: #000000;
    --oscuro: #212121;
    --blanco: #FFFFFF;
    --gris: #656565;
    --primario: #FFC107;
    --secundario: #0097A7;
    --grisClaro: #DFE9F3;
}
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.footer p{
    text-align: center;
}
.contenedor{
    max-width: 100rem;
    margin: 0 auto;
}
.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.titulo span{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--secundario);
}
.nav-bg{
    background-color: var(--secundario);
}
.nav-principal{
    display: flex;
    flex-direction: column;
}
@media  (min-width: 768px){ 
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;
    }
 }
.nav-principal a{
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 1rem 2rem;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: bold;
}
.nav-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero{
    background-image: url(/img/hero.jpg);
    height: 45rem;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.contenido-hero{
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contenido-hero h2{
    color: var(--blanco);
}
.centrar{
    color: var(--blanco);
    display: flex;
    align-items: end;
}

.button{
    padding: 2rem 4rem;
    background-color: var(--secundario);
    border-radius: .7rem;
    margin-top: 2rem;
}
.button a{
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 3rem;
    border: none;
}

.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}
.servicio{
    color: var(--secundario);
    text-align: center;
    line-height: 2;
}
.iconos{
    background-color: var(--primario);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}